<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory match game</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        header, footer {
            background-color: grey;
            color: black;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 10px 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            width: 440px;
            margin: auto;
        }

        .grid-item {
            display: grid;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
            background-color: gray;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>5c22Memory match game</h1>       
    </header>
    <main>
        <div class="grid-container" id="grid-container">
            <div id="grid1" class="grid-item"></div>
            <div id="grid2" class="grid-item"></div>
            <div id="grid3" class="grid-item"></div>
            <div id="grid4" class="grid-item"></div>
            <div id="grid5" class="grid-item"></div>
            <div id="grid6" class="grid-item"></div>
            <div id="grid7" class="grid-item"></div>
            <div id="grid8" class="grid-item"></div>
            <div id="grid9" class="grid-item"></div>
            <div id="grid10" class="grid-item"></div>
            <div id="grid11" class="grid-item"></div>
            <div id="grid12" class="grid-item"></div>
            <div id="grid13" class="grid-item"></div>
            <div id="grid14" class="grid-item"></div>
            <div id="grid15" class="grid-item"></div>
            <div id="grid16" class="grid-item"></div>
        </div>
        <h1 style="text-align:center;">Game message: </h1>
        <button onclick="myFunction()">restart</button>
    </main>
    <footer>
        <b>5c22Memory match game</b>
    </footer>
    <script>
        const emojis = ["😀", "🥰", "😎", "🥳", "🤯", "🤩", "🥶", "🤓"];
        const cards = [...emojis, ...emojis];
        var matchCount = 0;
        //const showcard = ["😀", "🥰", "😎", "🥳", "🤯", "🤩", "🥶", "🤓"];
        function toggleGridSelection(event) {
            var grid = event.target;
            var matchCount = grid.getAttribute('data-click-count') || 0;
            matchCount = parseInt(matchCount, 16);
            grid.classList.remove('showcard');
            switch (matchCount) {
                case 0:
                    grid.classList.add('showcard');
                    break;
                case 1:
                    matchCount = -1;
                    break;
            }

        }
    </script>
</body>
</html>
